@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(Lato.woff2) format('woff2');
    unicode-range: U+0000-00FF;
}
html, body { height: 100%; }
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: default;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
}
#clock {
    font-size: 12em;
    line-height: 1.1;
}
#date {
    font-size: 2.1em;
}
.light { background: white; }
.light #clock,
.light #date { color: #333; }

.dark { background: #333; }
.dark #clock,
.dark #date { color: #111; }

.night { background: #222; }
.night #clock,
.night #date { color: white; }

.material { background: #263238; }
.material #clock,
.material #date { color: white; text-shadow: 4px 4px 10px rgba(0,0,0,.2); }