<!DOCTYPE html>
<html>

<head>
    <title>New Tab Options</title>
    <link rel="stylesheet" href="newtab.css">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div id="clock"></div>
    <div id="date"></div>
    <div class="switch">
        <p>24-HOUR</p>
        <input type="checkbox" id="format">
        <label for="format"></label>
        <p>12-HOUR</p>
    </div>
    <section>
        <div class="checkbox">
            <input type="checkbox" id="showDate">
            <label for="showDate"></label>
            <p>SHOW DATE
        </div>
        <div class="checkbox">
            <input type="checkbox" id="cycle">
            <label for="cycle"></label>
            <p>CHANGE THEME BY TIME OF DAY</p>
        </div>
    </section>
    <div class="select">
        <select id="theme">
            <option value="light">LIGHT</option>
            <option value="night">NIGHT</option>
            <option value="dark">DARK</option>
            <option value="material">MATERIAL</option>
        </select>
    </div>

    <script src="newtab.js"></script>
    <script src="options.js"></script>
</body>

</html>
